('D:\\pycharm project\\build\\translator\\PYZ-00.pyz',
 [('Tea',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\__init__.py',
   'PYMODULE'),
  ('Tea.core',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\core.py',
   'PYMODULE'),
  ('Tea.decorators',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\decorators.py',
   'PYMODULE'),
  ('Tea.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\exceptions.py',
   'PYMODULE'),
  ('Tea.model',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\model.py',
   'PYMODULE'),
  ('Tea.request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\request.py',
   'PYMODULE'),
  ('Tea.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\response.py',
   'PYMODULE'),
  ('Tea.stream',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\Tea\\stream.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiofiles',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\tempfile\\__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\tempfile\\temptypes.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_alimt20181012',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_alimt20181012\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_alimt20181012.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_alimt20181012\\client.py',
   'PYMODULE'),
  ('alibabacloud_alimt20181012.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_alimt20181012\\models.py',
   'PYMODULE'),
  ('alibabacloud_credentials',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_credentials.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\client.py',
   'PYMODULE'),
  ('alibabacloud_credentials.credentials',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\credentials.py',
   'PYMODULE'),
  ('alibabacloud_credentials.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\exceptions.py',
   'PYMODULE'),
  ('alibabacloud_credentials.http',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\http\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_credentials.http._options',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\http\\_options.py',
   'PYMODULE'),
  ('alibabacloud_credentials.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\models.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.cli_profile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\cli_profile.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.default',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\default.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.ecs_ram_role',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\ecs_ram_role.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.env',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\env.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.oidc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\oidc.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.profile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\profile.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.ram_role_arn',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\ram_role_arn.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.refreshable',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\refreshable.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.rsa_key_pair',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\rsa_key_pair.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.static_ak',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\static_ak.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.static_sts',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\static_sts.py',
   'PYMODULE'),
  ('alibabacloud_credentials.provider.uri',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\provider\\uri.py',
   'PYMODULE'),
  ('alibabacloud_credentials.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\utils\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_credentials.utils.auth_constant',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\utils\\auth_constant.py',
   'PYMODULE'),
  ('alibabacloud_credentials.utils.auth_util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\utils\\auth_util.py',
   'PYMODULE'),
  ('alibabacloud_credentials.utils.parameter_helper',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials\\utils\\parameter_helper.py',
   'PYMODULE'),
  ('alibabacloud_credentials_api',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials_api\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_credentials_api.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_credentials_api\\models.py',
   'PYMODULE'),
  ('alibabacloud_endpoint_util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_endpoint_util\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_endpoint_util.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_endpoint_util\\client.py',
   'PYMODULE'),
  ('alibabacloud_gateway_spi',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_gateway_spi\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_gateway_spi.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_gateway_spi\\client.py',
   'PYMODULE'),
  ('alibabacloud_gateway_spi.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_gateway_spi\\models.py',
   'PYMODULE'),
  ('alibabacloud_openapi_util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openapi_util\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_openapi_util.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openapi_util\\client.py',
   'PYMODULE'),
  ('alibabacloud_openapi_util.sm3',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openapi_util\\sm3.py',
   'PYMODULE'),
  ('alibabacloud_openplatform20191219',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openplatform20191219\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_openplatform20191219.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openplatform20191219\\client.py',
   'PYMODULE'),
  ('alibabacloud_openplatform20191219.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_openplatform20191219\\models.py',
   'PYMODULE'),
  ('alibabacloud_oss_sdk',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_sdk\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_oss_sdk.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_sdk\\client.py',
   'PYMODULE'),
  ('alibabacloud_oss_sdk.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_sdk\\models.py',
   'PYMODULE'),
  ('alibabacloud_oss_util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_util\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_oss_util.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_util\\client.py',
   'PYMODULE'),
  ('alibabacloud_oss_util.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_util\\models.py',
   'PYMODULE'),
  ('alibabacloud_oss_util.verify_stream',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_oss_util\\verify_stream.py',
   'PYMODULE'),
  ('alibabacloud_tea_fileform',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_fileform\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_fileform.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_fileform\\client.py',
   'PYMODULE'),
  ('alibabacloud_tea_fileform.file_form',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_fileform\\file_form.py',
   'PYMODULE'),
  ('alibabacloud_tea_fileform.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_fileform\\models.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\client.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\exceptions\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.exceptions._alibaba_cloud',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\exceptions\\_alibaba_cloud.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.exceptions._client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\exceptions\\_client.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.exceptions._server',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\exceptions\\_server.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.exceptions._throttling',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\exceptions\\_throttling.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\models\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.models._sseresponse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\models\\_sseresponse.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.sm3',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\sm3.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils_models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils_models\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils_models._config',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils_models\\_config.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils_models._global_parameters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils_models\\_global_parameters.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils_models._open_api_request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils_models\\_open_api_request.py',
   'PYMODULE'),
  ('alibabacloud_tea_openapi.utils_models._params',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_openapi\\utils_models\\_params.py',
   'PYMODULE'),
  ('alibabacloud_tea_util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_util\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_util.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_util\\client.py',
   'PYMODULE'),
  ('alibabacloud_tea_util.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_util\\models.py',
   'PYMODULE'),
  ('alibabacloud_tea_xml',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_xml\\__init__.py',
   'PYMODULE'),
  ('alibabacloud_tea_xml.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\alibabacloud_tea_xml\\client.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('darabonba',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\__init__.py',
   'PYMODULE'),
  ('darabonba.core',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\core.py',
   'PYMODULE'),
  ('darabonba.event',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\event.py',
   'PYMODULE'),
  ('darabonba.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\exceptions.py',
   'PYMODULE'),
  ('darabonba.model',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\model.py',
   'PYMODULE'),
  ('darabonba.policy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\policy\\__init__.py',
   'PYMODULE'),
  ('darabonba.policy.retry',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\policy\\retry.py',
   'PYMODULE'),
  ('darabonba.request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\request.py',
   'PYMODULE'),
  ('darabonba.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\response.py',
   'PYMODULE'),
  ('darabonba.runtime',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\runtime.py',
   'PYMODULE'),
  ('darabonba.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\utils\\__init__.py',
   'PYMODULE'),
  ('darabonba.utils.bytes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\utils\\bytes.py',
   'PYMODULE'),
  ('darabonba.utils.form',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\utils\\form.py',
   'PYMODULE'),
  ('darabonba.utils.stream',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\utils\\stream.py',
   'PYMODULE'),
  ('darabonba.utils.xml',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\darabonba\\utils\\xml.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\gzip.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\hmac.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.compat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\pprint.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\seeed\\.conda\\envs\\Translate\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
